{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(ls c:\\\\\\\\Users\\\\\\\\jtl3d\\\\\\\\git\\\\\\\\cfml-refactor\\\\\\\\test)"
    ]
  }
}
